<!DOCTYPE html>
<html lang="en">
<head>
    <title>French Revolution </title>
    <link rel="icon" href="uko-letter-logo-design-on-black-background-uko-creative-removebg-preview.png">
    
</head>
<body>
    <center>
            <style>
                body{
                    background-color: rgba(126, 126, 126, 0.459);
                }
            </style>
   
   <img src="french-revolution-1789-1799-l-removebg-preview.png" width="650px" height="400px">
</center>
<p style="font-size: 30px;">The United States and the French Revolution, 1789–1799.</p>
   
    <P>The French Revolution lasted from 1789 until 1799. The Revolution precipitated a series of European wars, forcing the United States to articulate a clear policy of neutrality in order to avoid being embroiled in these European conflicts. The French Revolution also influenced U.S. politics, as pro- and anti- Revolutionary factions sought to influence American domestic and foreign policy.
    </P>
    <img src="download (4).png" width="565px" height="300px">

    <p>The French Revolution was a time of turmoil that lasted from 1787 to 1799. Its first climax was in 1789, so the event is often called the “Revolution of 1789,” distinguishing it from later French revolutions in 1830 and 1848.
    </p>
    <hr>
    <p>At the end of the 18th century feudal regimes had weakened or completely disappeared across Europe. Wealthy commoners—merchants, manufacturers, and professionals—aspired to political power. This new class was often called the bourgeoisie. The bourgeoisie increasingly resented being excluded from the highest levels of power in France. At the same time peasants were less and less willing to support the remnants of the feudal system.
    </p>
    <hr>
    <p>Higher standards of living in Europe had reduced the adult mortality rate, contributing to a population explosion. This rapid growth was especially felt in France, which was the most populated country of Europe in 1789.
    </p>
    <hr>
    <p>France’s participation in the American Revolution came at a heavy price, as the country was on the edge of bankruptcy. This and other economic difficulties, compounded by crop failures in 1788, hit the peasant class especially hard.

    </p><hr>
    <p>Enlightenment ideas of the 17th and 18th centuries included arguments for social reform. Philosophes—intellectuals whose writings inspired these arguments—included Montesquieu, Voltaire, and Jean-Jacques Rousseau. Their ideas circulated among the educated classes of France.
    </p>
    <hr>
    <center>
    <img src="download.jpg" width="450px" height="300px">
    </center>
    <hr>
    <p>In 1787 the controller general of finances, Charles-Alexandre de Calonne, arranged for an assembly of notable citizens to propose financial reforms. He hoped to eliminate France’s budget deficit by increasing taxation on the privileged classes. The assembly did not want to take responsibility for the reforms and instead suggested the calling of the Estates-General. This representative assembly included the three “estates” of society: the clergy (First Estate), nobility (Second Estate), and the Third Estate, which represented the majority of the people. The Estates-General had not met since 1614.
    </p>
    <hr>
    <p>One Enlightenment idea was the rejection of the divine right of kings. No longer considering the French monarchs ordained by God, people were more likely to criticize them. King Louis XVI, a weak and ineffective ruler, and his wife, Marie-Antoinette, lived in supreme luxury, a sharp contrast to the lives of most in France.
    </p>
    <hr>
    <p>The Estates-General met at Versailles on May 5, 1789, and immediately ran into an impasse, disagreeing on whether it should vote by head (thereby giving the advantage to the Third Estate) or by estate (in which case the two privileged orders might outvote the third). On June 17 the struggle over the issue drove representatives of the Third Estate to declare themselves the National Assembly and threaten to proceed, if necessary, without the other two orders. Some clergy members joined them. Royal officials locked them out of the regular meeting hall on June 20, so they instead occupied the king’s indoor tennis court and swore not to disperse until they had given France a new constitution—an agreement known as the Tennis Court Oath. The king gave in and encouraged the nobles and the remaining clergy to join the assembly, which took the official title of National Constituent Assembly. At the same time, however, he began gathering troops to dissolve it.
    </p>
    <hr>






</body>
</html>