body {
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:lightgray;
    color:black;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration:none;
    color:black;
}

section.featured-event {
    padding: 20px;
}

section.featured-event h2 {
    margin-top: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.name{
    background-color: rgb(255, 255, 255);
    color: aliceblue;
}
#BP{
    background-color: #ffffff69;
    color: rgba(0, 0, 0, 0.816);
    padding: 20px;
    border-radius:50px;
    text-align: center;
 }

#header1
  {
    background-color: #ffffff69;
    color: rgba(0, 0, 0, 0.816);
    
    padding: 2px;
    border-radius:50px;
    text-align: center;
  
}

#FR{
    background-color: #ffffff69;
    color: rgba(0, 0, 0, 0.816);
    font-size: xx-large;
    padding: 20px;
    border-radius:50px;
    text-align: center;
 }

img{
    padding:1px;
    border-radius: 1cm;
    border:groove;
    border-color: rgba(255, 255, 255, 0.805);
    border-width:10px;
    
    
}
.FR{
    background-color: rgba(255, 255, 255, 0.595);
}
.header1{
    background-color:rgba(255, 255, 255, 0.595);
}
#video{
    padding: 20px;
    border-radius: 10cm;
    text-align: right;

}

.video2{
    padding: 20px;
    border-radius: 20px;
   
}
.VM{
    background-image: url("./U.S._Army_UH-1H_Hueys_insert_ARVN_troops_at_Khâm_Đức\,_Vietnam\,_12_July_1970_\(79431435\).jpg");
    width: auto;
    height:auto;
    background-attachment: fixed;
   
}
#VM1{
    background-color: #ffffff69;
    color: rgba(0, 0, 0, 0.816);
   
    padding: 20px;
    border-radius:50px;
    text-align: center;
}
.war{
    background-color: #ffffffbc;
    color: rgba(0, 0, 0, 0.816);
    padding: 20px;
    border-radius:5px;
    text-align: center;
}

.atomic{
    background-color: #ffffffbc;
    color: rgba(0, 0, 0, 0.816);
    padding: 20px;
    border-radius:50px;
    text-align: center;

}

.p8{

    background-color: #ffffff69;
    color: rgba(0, 0, 0, 0.816);
    padding: 20px;
    border-radius:50px;
    text-align: center;
}
#Thankyou{

    background-color: #b1b0b0;
    color: black;
    text-align: center;
    text-decoration:solid;
    font-style:normal ;
    font-size: 50px;
    font-family:garamond-bold-italic;
    padding: 10px;
    border-radius: 20px;

}  
nav1 ul li {
    display: inline;
    margin-right: 20px;
}
nav1 ul {
    list-style-type: none;
    padding: 10px;
    font-size: 15px;
}
nav1 p {
            font-size: 15px;
            
}
.container{
    margin: auto;
}

button{
        padding: 15px 40px;
        margin: 20px;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: bold;
        cursor:pointer;
        border: none;
        border-radius: 25px;
}
.btn:hover{
    background-color:rgb(0, 0, 0);
    box-shadow:inset 2px 2px 2px rgb(84, 84, 84),inset-2px -2px -2px rgb(84, 84, 84)  ;
    color:gray;
} 



