<!DOCTYPE html>
<html lang="en">
<head>
   <title>The Vietnam War</title>
   <link rel="icon" href="uko-letter-logo-design-on-black-background-uko-creative-removebg-preview.png">
    <link rel="stylesheet" href="vm.css">
</head>
<body>
    <center>
    <h1>The Vietnam War – 1955-1975.</h1>
</center>
<hr>
<center>
<img src="vm5.png" width="600px" height="500px">
<p>
    Impact of the Acts: Instead of suppressing pro-French sentiment, the Acts backfired on the Federalists. They alienated swing voters, leading to Thomas Jefferson's victory in the 1800 presidential election.Although the French Revolution had ended its radical phase, Federalists in the United States remained wary of revolutionary ideology infiltrating the United States. Many French citizens, refugees from the French and Haitian revolutions, had settled in American cities and remained politically active, setting up newspapers and agitating for their political causes. A French spy, Victor Collot, traveled through the United States in 1796, noting the weaknesses in its western border. When a breakdown in diplomatic negotiations resulted in the Quasi-War with France, the Federalist-controlled Congress passed a series of laws known as the Alien and Sedition Acts, intended to curb political dissent and limit the political participation of immigrants by easing deportation and lengthening the time required for citizenship. A number of political radicals were arrested for sedition, including Congressman Matthew Lyon and newspaper editors James Thompson Callendar and William Duane. Many refugees, sensing American hostility, chose to return to France and Haiti since the political situation had temporarily calmed in both places. Jefferson's Approach: Jefferson distanced himself from political radicals and appealed to political moderates, despite Federalist warnings that his election would bring revolution to the U.S.
</p>

<img src="vm2.jpg"width="600px" height="300px">
</center>
<center>
<p font-size="20px"><br>
    United States involvement in the Vietnam War began shortly after the end of World War II in Asia, first in an extremely limited capacity and escalating over a period of 20 years. The U.S. military presence peaked in April 1969, with 543,000 American combat troops stationed in Vietnam.[1] By the conclusion of the United States's involvement in 1973, over 3.1 million Americans had been stationed in Vietnam.<br><br><hr>

    The U.S. involvement in Vietnam began due to a combination of factors: the U.S. war with Japan in the Pacific, domestic pressure to act against communism after the communist victory in the Chinese Civil War, Joseph Stalin and Mao Zedong's pledge in 1950 to support the Viet Minh guerrilla forces in the First Indochina War against France's colonial rule, and the indecisive conclusion of the Korean War.[4] However, Stalin and Mao's offer of support to the Viet Minh changed the battlefield dynamic and geopolitical character from an independence struggle to part of the Cold War.<br> In September 1950, the U.S. started to supply the French.<br><br>

    <hr> From 1950 until 1954, the United States poured more than $3 billion into the war, bankrolling "more than 80 percent of its material costs" over the four-year period.[6] From the 1950s the Domino theory of geopolitics was prominent in U.S. foreign policy thinking. Thus it was feared that communism would spread to neighboring countries unless checked, the overall aim being to prevent communist domination in South-East Asia.[7]
    
    The conflict resulted in 58,279 U.S. military personnel deaths before the official end of U.S. combat operations in 1973.[8] As of 2019, it was estimated that approximately 610,000 Vietnam veterans are still alive, making them the second largest group of American military veterans behind those of the war on terror.[3] The war's lasting impact has been portrayed in the thousands of movies, books, and video games centered on the conflict.[9]
    <img src="vm4.jpg" width="600px" height="300px"> <br>
    Timeline
    Early 20th-century (1913–1949)<br>
    1919 - The Council of Four ignores a petition written by Ho Chi Minh seeking Vietnamese independence from French rule.<br>
    1941 - Franklin D. Roosevelt declines repeated requests from the French to assist France's attempts to recolonize Vietnam.<br>
    July 1945 - Members of the Office of Strategic Services (OSS), commanded by Major Allison Thomas, parachute into Vietnam to help train Viet Minh forces for operations against occupying Japanese forces.<br><hr>
    August 15, 1945 — Japan surrenders to the Allies of World War II. In Indochina, the Japanese administration allows Hồ Chí Minh to take control over the country, in the August Revolution. Hồ Chí Minh fights with a variety of other political factions for control of the major cities.<br>
    August 1945 — A few days after the August Revolution, Nationalist Chinese forces enter from the north and, as previously planned by the Allies, establish an administration in the country as far south as the 16th parallel north.<br>
    September 26, 1945: OSS officer Lieutenant Colonel A. Peter Dewey — who was working with the Viet Minh to repatriate Americans captured by the Japanese — was killed by a member of the Viet Minh who mistakenly believed him to be French.<br>
    October 1945 — British troops land in southern Vietnam and establish a provisional administration. The British free French soldiers and officials imprisoned by the Japanese. The French begin taking control of cities within the British zone of occupation.<br><hr>

    <img src="vm1.jpg" width="600px" height="300px"> <br>

    February 1946 — The French sign an agreement with China. France gives up its concessions in Shanghai and other Chinese ports. In exchange, China agrees to assist the French in returning to Vietnam north of the 17th parallel.<br>
    March 6, 1946 — After negotiations with the Chinese and the Viet Minh, the French sign an agreement recognizing Vietnam within the French Union. Shortly after, the French land at Haiphong and occupy the rest of northern Vietnam. The Viet Minh use the negotiating process with France and China to buy time to use their armed forces to destroy all competing nationalist groups in the north.
    December 1946 — Negotiations between the Viet Minh and the French break down. The Viet Minh are driven out of Hanoi into the countryside.<br><br><hr>
    1947–1949 — The Viet Minh fight a limited insurgency in remote rural areas of northern Vietnam.<br>
    1949 — Chinese communists reach the northern border of Indochina. The Viet Minh drive the French from the border region and begin to receive large amounts of weapons from the Soviet Union and China. The weapons transform the Viet Minh from an irregular large-scale insurgent movement into a conventional army.<br><br>

</p>
</center>


</body>
</html>